# Configuration for the application
spring.application.name=pasadita-api
server.port=8080

# Configuration for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/la_pasadita_database?useSSL=false&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=Y5w3cGD8TpRnAjZxQvFhKmSpVu7MbNeL2k4X6BtE9HqW3rJyg1zPfC0nUvKxOdIa
jwt.expiration=86400000
